<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets
  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>mvcaction</Title>
      <Description>Creates MVC 5 ActionResult</Description>
      <Shortcut>mvcaction</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[public ActionResult Default()
                 { 
                    return View(); 
                 }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>