<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets
  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>sqlinsert</Title>
      <Description>Creates SQL Query for DB Migration</Description>
      <Shortcut>sqlinsert</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[Sql("INSERT INTO dbo.[] (Column1, Column2, Column3, Column4) VALUES (Value1, Value2, Value3, Value4)");]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
